<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Match & Download</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('{{ url_for('static', filename='background.png') }}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            color: white;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); 
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1 {
            color: #FFD700; 
        }

        label, input, button {
            display: block;
            margin-bottom: 10px;
        }

        input[type=text], input[type=file] {
            width: 100%;
            padding: 8px;
            margin: 4px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #398cbd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SuperPutty xml Connection Creator </h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <label for="group_name">Group Name:</label>
            <input type="text" id="group_name" name="group_name" required>

            <label for="column_name">Column Name:</label>
            <input type="text" id="column_name" name="column_name" required>

            <label for="match_value">Match Value:</label>
            <input type="text" id="match_value" name="match_value" required>

            <label for="file">Excel File:</label>
            <input type="file" id="file" name="file" accept=".xlsx, .xls" required>

            <input type="submit" value="Upload and Process">
        </form>
    </div>
</body>
</html>
